# smart-home-2020

./: pom.xml
src/main/java/ru/sbt/mipt/oop/: Action.java  AllLightHandler.java  Application.java  DoorEventHandler.java  DoorHandler.java  Event.java  EventHandlerAdapter.java  HomeBuilder.java  LightEventHandler.java  LightHandler.java  RemoteControlConfiguration.java  RemoteControlImp.java  Room.java  SenderAlarmMessage.java  SensorCommand.java  SensorEvent.java  SensorEventCicle.java  SensorEventGenerator.java  SensorEventHandler.java  SensorEventsManagerAdapter.java  Signalization.java  SmartHome.java  SmartHomeConfiguration.java  SmartHomeReader.java
src/main/java/ru/sbt/mipt/oop/command/: ActivateSignalizationCommand.java  AlarmModeSignalizationCommand.java  CloseDoorHallCommand.java  Command.java  LightOffAllHomeCommand.java  LightOnAllHomeCommand.java  LightOnHallCommand.java
src/main/java/ru/sbt/mipt/oop/commandsender/: CommandSender.java  CommandSenderImpl.java
src/main/java/ru/sbt/mipt/oop/domain/: Actionable.java  Door.java  Light.java  Room.java
src/main/java/ru/sbt/mipt/oop/door/: Door.java
src/main/java/ru/sbt/mipt/oop/eventcircle/: EventCircle.java  EventCircleImpl.java
src/main/java/ru/sbt/mipt/oop/eventgenerator/: EventGenerator.java  EventGeneratorImpl.java
src/main/java/ru/sbt/mipt/oop/eventhandler/: AlarmDecoratorEventHandler.java  AllLightEventHandler.java  DoorEventHandler.java  EventHandler.java  LightEventHandler.java  SignalizationEventHandler.java  StartEventHandler.java
src/main/java/ru/sbt/mipt/oop/factory/: ConversionFactory.java
src/main/java/ru/sbt/mipt/oop/smarthomereader/: SmartHomeReader.java  SmartHomeReaderFromJs.java
src/main/java/ru/sbt/mipt/oop/state/: ActivatedAlarmState.java  ActivatedState.java  AlarmModeAlarmState.java  AlarmModeState.java  AlarmState.java  DeactivatedAlarmState.java  DeactivatedState.java  State.java
src/main/java/ru/sbt/mipt/oop/type/: CommandType.java  EventType.java
src/test/java/ru/sbt/mipt/oop/: AllLightHandlerTest.java  DoorHandlerTest.java  EventHandlerTest.java  LightHandlerTest.java  RemoteControlImpTest.java  SensorEventHandlerTest.java  SmartHomeCreator.java  SmartHomeTest.java
src/test/java/ru/sbt/mipt/oop/command/: ActivateSignalizationCommandTest.java  AlarmModeSignalizationCommandTest.java  CloseDoorHallCommandTest.java  LightOffAllHomeCommandTest.java  LightOnAllHomeCommandTest.java  LightOnHallCommandTest.java
src/test/java/ru/sbt/mipt/oop/domain/: DoorTest.java  LightTest.java  RoomTest.java
src/test/java/ru/sbt/mipt/oop/eventhandler/: AllLightEventHandlerTest.java  DoorEventHandlerTest.java  LightEventHandlerTest.java  SignalizationEventHandlerTest.java
